# Pharmacy-Management-System

./: Pharmacy-Management-System.sln  README.md
Assests/: exported document overview - Suppliers_Report.docx
Backend/SPC.API/: SPC.API.csproj
Backend/SPC.API/Controllers/: AuthController.cs  BaseApiController.cs  DrugInventoryController.cs
Backend/SPC.API/Properties/: launchSettings.json
Backend/SPC.Core/DTOs/Authentication/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  SignUpDto.cs
Backend/SPC.Core/DTOs/Supplier/: CreateSupplierDto.cs  UpdateSupplierDto.cs
Backend/SPC.Core/Entities/: Order.cs  OrderItem.cs  Stock.cs  Supplier.cs
Backend/SPC.Core/Interfaces/Services/: IDrugService.cs
Backend/SPC.Infrastructure/: Class1.cs
Backend/SPC.Infrastructure/Data/: ApplicationDbContext.cs
Backend/SPC.Infrastructure/Mapping/: MappingProfile.cs
Backend/SPC.Infrastructure/Services/: AuthService.cs  OrderService.cs  TokenService.cs
Backend/SPC.Shared/: Class1.cs
SPC.API/: Program.cs  SPC.API.http  appsettings.json
SPC.API/Controllers/: OrdersController.cs  SuppliersController.cs
SPC.Core/: Class1.cs  SPC.Core.csproj
SPC.Core/DTOs/Drug/: CreateDrugDto.cs  DrugDto.cs  UpdateDrugDto.cs
SPC.Core/DTOs/Orders/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderStatusDto.cs
SPC.Core/DTOs/Supplier/: SupplierDto.cs
SPC.Core/Entities/: Drug.cs  User.cs
SPC.Core/Enums/: OrderStatus.cs  StockStatus.cs  SupplierStatus.cs
SPC.Core/Interfaces/Services/: IAuthService.cs  IOrderService.cs  ISupplierService.cs  ITokenService.cs
SPC.Infrastructure/: SPC.Infrastructure.csproj
SPC.Infrastructure/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SPC.Infrastructure/Services/: DrugService.cs  MappingProfile.cs  SupplierService.cs
dumiUI02.23.2025-main/: index.html  package-lock.json  package.json  postcss.config.js
dumiUI02.23.2025-main/src/: App.jsx
dumiUI02.23.2025-main/src/pages/: Dashboard.jsx  DrugInventory.jsx  Login.jsx  Orders.jsx  Signup.jsx  Suppliers.jsx
