C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.deps.json
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.runtimeconfig.json
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.AssemblyReference.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfoInputs.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfo.cs
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.CoreCompileInputs.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.sourcelink.json
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infr.B8B78005.Up2Date
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\refint\SPC.Infrastructure.dll
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.pdb
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.genruntimeconfig.cache
C:\xampp\htdocs\dumu02.23.2025\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\ref\SPC.Infrastructure.dll
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.deps.json
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.runtimeconfig.json
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.dll
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.pdb
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.dll
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.dll
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.pdb
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.pdb
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.AssemblyReference.cache
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfoInputs.cache
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfo.cs
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infr.B8B78005.Up2Date
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.dll
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\refint\SPC.Infrastructure.dll
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.pdb
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.genruntimeconfig.cache
C:\Users\dumin\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\ref\SPC.Infrastructure.dll
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.deps.json
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.runtimeconfig.json
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.dll
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.pdb
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.dll
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.dll
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.pdb
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.pdb
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.AssemblyReference.cache
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfoInputs.cache
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfo.cs
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infr.B8B78005.Up2Date
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.dll
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\refint\SPC.Infrastructure.dll
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.pdb
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.genruntimeconfig.cache
C:\Users\DT\Downloads\dumu02.23.2025-main\dumu02.23.2025-main\SPC.Solution\src\SPC.Infrastructure\obj\Debug\net8.0\ref\SPC.Infrastructure.dll
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.deps.json
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.runtimeconfig.json
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.dll
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Infrastructure.pdb
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.dll
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.dll
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Core.pdb
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\bin\Debug\net8.0\SPC.Shared.pdb
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.AssemblyReference.cache
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfoInputs.cache
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.AssemblyInfo.cs
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.sourcelink.json
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infr.B8B78005.Up2Date
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.dll
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\refint\SPC.Infrastructure.dll
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.pdb
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\SPC.Infrastructure.genruntimeconfig.cache
C:\Users\DT\OneDrive\Documents\GitHub\Pharmacy-Management-System\SPC.Infrastructure\obj\Debug\net8.0\ref\SPC.Infrastructure.dll
